[DATA]
root_dir = 4dflow_KI
output_dir = results_slices
images_folder = images
dst_labels_folder = labels
serie_folder_1 = Serie_1
serie_folder_2 = Serie_2
serie_folder_3 = Serie_3
serie_folder_4 = Serie_4
serie_folder_5 = Serie_5
serie_folder_6 = Serie_6
serie_folder_7 = Serie_7
serie_folder_8 = Serie_8
serie_folder_9 = Serie_9
serie_folder_10 = Serie_10
serie_folder_11 = Serie_11
serie_folder_12 = Serie_12
serie_folder_13 = Serie_13
serie_folder_14 = Serie_14
serie_folder_15  = Serie_15
serie_folder_16 = Serie_16
serie_folder_17 = Serie_17
serie_folder_18 = Serie_18
serie_folder_19 = Serie_19
serie_folder_20 = Serie_20
serie_folder_21= Serie_21
serie_folder_22 = Serie_22
serie_folder_23 = Serie_23
serie_folder_24 = Serie_24
serie_folder_25 = Serie_25
serie_folder_26 = Serie_26
serie_folder_27 = Serie_27
serie_folder_28 = Serie_28
slice_folder_1 = Slice_1
slice_folder_2 = Slice_2
slice_folder_3 = Slice_3
slice_folder_4 = Slice_4
slice_folder_5 = Slice_5
slice_folder_6 = Slice_6
slice_folder_7 = Slice_7
slice_folder_8 = Slice_8
slice_folder_9 = Slice_9
slice_folder_10 = Slice_10
slice_folder_11 = Slice_11
slice_folder_12 = Slice_12
slice_folder_13 = Slice_13
slice_folder_14 = Slice_14
slice_folder_15 = Slice_15
slice_folder_16 = Slice_16
slice_folder_17 = Slice_17
slice_folder_18 = Slice_18
slice_folder_19 = Slice_19
slice_folder_20 = Slice_20
slice_folder_21 = Slice_21
slice_folder_22 = Slice_22
slice_folder_23 = Slice_23
slice_folder_24 = Slice_24
slice_folder_25 = Slice_25
#serie_folder_2513 = Serie_2513
#serie_folder_2503 = Serie_2503
#serie_folder_2515 = Serie_2515
#serie_folder_2514 = Serie_2514
#serie_folder_5 = Serie_5
#serie_folder_6 = Serie_6

[TRANSFORMS]
to_ras = 0
crop_fg = 1
norm = 1
norm_q2 = 95
; if any -1 leave image unchanged (z,y,x)
size = (80,80,80)

[VIZ]
viz_dir = viz
save_png = 1
; if any -1 leave image unchanged (z,y,x)
size = (16,80,80)
; create gif only if png images where created first
save_gif = 1
dur_gif = 150